#Server
server.port=8090
server.session.timeout=360000

#Database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=servlet
spring.datasource.password=12345
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mybatis config
#mybatis.config=classpath:mybatis-config.xml

mybatis.mapper-locations:classpath:mybatis/mappers/*.xml

#\ub9e4\ud37c \ud30c\uc77c\uc5d0\uc11c alias\ub97c \uc4f0\uae30\uc704\ud55c \ud328\ud0a4\uc9c0 \uc9c0\uc815
mybatis.type-aliases-package=com.myboot04.member.vo